# Project-Print-Management

./: .editorconfig  .gitignore  README.md  nswag.json  nswagConfigure.txt  script2019Newest.sql
PrintManagement.AdminApp/PrintManagement.AdminApp/: Nlog.config  PrintManagement.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
PrintManagement.AdminApp/PrintManagement.AdminApp/Common/: CommonBussiness.cs  CommonVariables.cs
PrintManagement.AdminApp/PrintManagement.AdminApp/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  DepartmentController.cs  DocumentController.cs  HomeController.cs  LoginController.cs  OptionsController.cs  PrintUsageLogController.cs  PrinterController.cs  ReportStatisticController.cs  ReportingController.cs  UserController.cs
PrintManagement.AdminApp/PrintManagement.AdminApp/Controllers/Components/: PagerViewComponent.cs
PrintManagement.AdminApp/PrintManagement.AdminApp/Models/: DataPoint.cs  ErrorViewModel.cs  HorizontalAlignmentItem.cs  VerticalAlignmentItem.cs
PrintManagement.AdminApp/PrintManagement.AdminApp/Properties/: launchSettings.json
PrintManagement.AdminApp/PrintManagement.AdminApp/Reports/: Rpt_DocumentStatistic.Designer.cs  Rpt_DocumentStatistic.cs  Rpt_DocumentStatistic.resx  Rpt_PrintTrafficStatistic.Designer.cs  Rpt_PrintTrafficStatistic.cs  Rpt_PrinterStatistic.Designer.cs  Rpt_PrinterStatistic.cs  Rpt_PrinterStatistic.resx  Rpt_PrintingExpensesStatistic.Designer.cs  Rpt_PrintingExpensesStatistic.cs  Rpt_SystemOverview.Designer.cs  Rpt_SystemOverview.cs  Rpt_UserStatistic.Designer.cs  Rpt_UserStatistic.cs  Rpt_UserStatistic.resx
PrintManagement.AdminApp/PrintManagement.AdminApp/Services/: LoggerManager.cs
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/: _ViewImports.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/About/: Index.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Account/: ChangePassword.cshtml  Index.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Document/: Details.cshtml  Index.cshtml  UploadDocument.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Home/: Index.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Login/: ForgetPassword.cshtml  Index.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Options/: Index.cshtml  TestImageWatermark.cshtml  TestTextWatermark.cshtml  pAdvancedConfig.cshtml  pBackupConfig.cshtml  pEmailConfig.cshtml  pFinancialConfig.cshtml  pUserConfig.cshtml  pWatermarkConfig.cshtml  pWcImageWatermarkConfig.cshtml  pWcTextWatermarkConfig.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/PrintUsageLog/: Details.cshtml  DocumentViewer.cshtml  Index.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Printer/: Details.cshtml  Index.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/ReportStatistic/: Index.cshtml  ReportDocumentStatistic.cshtml  ReportPrintTrafficStatistic.cshtml  ReportPrinterStatistic.cshtml  ReportPrintingExpensesStatistic.cshtml  ReportSystemOverview.cshtml  ReportUserStatistic.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/Shared/: _AdminLayout.cshtml  _AdminReport.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Forbidden.cshtml  Index.cshtml  RoleAssign.cshtml
PrintManagement.AdminApp/PrintManagement.AdminApp/wwwroot/css/: styles.css  thirdparty.bundle.css
PrintManagement.AdminApp/PrintManagement.ApiIntegration/: PrintManagement.ApiIntegration.csproj
PrintManagement.AdminApp/PrintManagement.ApiIntegration/Common/: ApiResultDTO.cs  CommonDataProvider.cs  PagingRequestBase.cs  SystemConstants.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/DTOs/Document/: DocumentDTO.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/DTOs/FinancialConfig/: FinancialConfigDTO.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/DTOs/PrintUsageLog/: PrinterUsageLogDTO.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/DTOs/SystemInfo/: SystemInfoDTO.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/DTOs/User/: ForgetPasswordRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RoleAssignRequest.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/DTOs/UserConfig/: UserConfigDTO.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/DTOs/WaternarkConfig/: WatermarkConfigDTO.cs
PrintManagement.AdminApp/PrintManagement.ApiIntegration/Serivices/: IProductApiClient.cs  IRoleApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs
PrintManagement.AdminApp/PrintManagement.EmailHub/: PrintManagement.EmailHub.csproj  PrintManagement.EmailHub.sln  RazorTemplateEngine.cs
PrintManagement.AdminApp/PrintManagement.EmailHub/EmailProvider/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
PrintManagement.AdminApp/PrintManagement.EmailHub/Models/: EmailBody.cs
PrintManagement.AdminApp/PrintManagement.EmailHub/Templates/: EmailBody.cshtml
PrintManagement.ClientApp/PrintManagement.ApiIntegration/: PrintManagement.ApiIntegration.csproj
PrintManagement.ClientApp/PrintManagement.ApiIntegration/Common/: AppSettings.cs  CommonDataProvider.cs  PagedResult.cs  PagedResultBase.cs
PrintManagement.ClientApp/PrintManagement.ApiIntegration/DTOs/Role/: RoleDTO.cs
PrintManagement.ClientApp/PrintManagement.ApiIntegration/Serivices/: IPrinterUsageLogApiClient.cs  IUserApiClient.cs  PrinterUsageLogApiClient.cs  UserApiClient.cs
PrintManagement.ServiceAPI/PrintManagement.ServiceAPI/PrintManagement.ServiceAPI/: Nlog.config  PrintManagement.ServiceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+180 files in other folders)
