<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorCompileToolset>RazorSdk</RazorCompileToolset>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates/*.html" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Templates\EmailBody.cshtml~RF157e9de.TMP" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
	  <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	</ItemGroup>
</Project>